{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "cloudNetworkPrivate.ts",
        "cloudNetworkPrivateSubnet.ts",
        "cloudUser.ts",
        "config/index.ts",
        "config/vars.ts",
        "dedicatedCephACL.ts",
        "dedicatedServerInstallTask.ts",
        "dedicatedServerRebootTask.ts",
        "dedicatedServerUpdate.ts",
        "domainZoneRecord.ts",
        "domainZoneRedirection.ts",
        "getCloudRegion.ts",
        "getCloudRegions.ts",
        "getDedicatedCEPH.ts",
        "getDedicatedInstallationTemplates.ts",
        "getDedicatedServer.ts",
        "getDedicatedServerBoots.ts",
        "getDedicatedServers.ts",
        "getDomainZone.ts",
        "getIPLoadbalancing.ts",
        "getIPLoadbalancingVRACNetwork.ts",
        "getIPLoadbalancingVRACNetworks.ts",
        "getMeIPXEScript.ts",
        "getMeIPXEScripts.ts",
        "getMeInstallationTemplate.ts",
        "getMeInstallationTemplates.ts",
        "getMePaymentMeanBankAccount.ts",
        "getMePaymentMeanCreditCard.ts",
        "getMeSSHKey.ts",
        "getMeSSHKeys.ts",
        "getPublicCloudRegion.ts",
        "getPublicCloudRegions.ts",
        "getVPS.ts",
        "getVRACKS.ts",
        "index.ts",
        "iploadbalancingHTTPFarm.ts",
        "iploadbalancingHTTPFarmServer.ts",
        "iploadbalancingHTTPFrontend.ts",
        "iploadbalancingHTTPRoute.ts",
        "iploadbalancingHTTPRouteRule.ts",
        "iploadbalancingRefresh.ts",
        "iploadbalancingTCPFarm.ts",
        "iploadbalancingTCPFarmServer.ts",
        "iploadbalancingTCPFrontend.ts",
        "iploadbalancingVRACNetwork.ts",
        "ipreverse.ts",
        "meIPXEScript.ts",
        "meInstallationTemplate.ts",
        "meInstallationTemplatePartitionScheme.ts",
        "meInstallationTemplatePartitionSchemeHardwareRaid.ts",
        "meInstallationTemplatePartitionSchemePartition.ts",
        "meSSHKey.ts",
        "provider.ts",
        "pubicCloudPrivateNetwork.ts",
        "pubicCloudPrivateNetworkSubnet.ts",
        "publicCloudUser.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "vraccloudProject.ts",
        "vracdedicatedServer.ts",
        "vracdedicatedServerInterface.ts",
        "vraciploadbalancing.ts",
        "vracpublicCloudAttachment.ts"
    ]
}
